<?php
//cli模式  —— 运行一定的命令

use Blankphp\Database\Query\Builder;

array_shift($argv);
$mod = $argv[0];
$command = explode(':', $mod);
define('APP_PATH', __DIR__);
require(APP_PATH . '/vendor/autoload.php');
function cacheConfig()
{
    $config = [];

    if (is_dir(__DIR__ . '/config')) {
        if ($dh = opendir(__DIR__ . '/config')) {
            while (($file = readdir($dh)) !== false) {
                if (preg_match_all("/(.+?)\.php/", $file, $matches)) {
                    $config[$matches[1][0]] = require __DIR__ . '/config/' . $matches[0][0];
                }
            }
            closedir($dh);
        }
    }
    if (!is_dir(__DIR__ . '/cache/framework')){
        mkdir(__DIR__ . '/cache/framework');
    }
    $text = '<?php return ' . var_export($config, true) . ';';
    if (is_file(__DIR__ . '/cache/framework/config.php')){
        file_put_contents(__DIR__ . '/cache/framework/config.php', $text);
    }else{
        $handle = fopen(__DIR__ . '/cache/framework/config.php','w');
        file_put_contents(__DIR__ . '/cache/framework/config.php', $text);
        fclose($handle);
    }
}


//分割一下,使用一个command类来进行
if ($mod == 'config:cache') {
    //1.创建缓存,刷新缓存
    cacheConfig();
    echo "successful create config cache".PHP_EOL;
} elseif ($mod == 'create:table') {
    $config = require "cache/framework/config.php";
    //创建创建表
    $config = $config['db'];
    $driver = $config['default'];
    $DbConfig = $config['database'][$driver];
    $grammer_class = 'Blankphp\\Database\\Grammar\\' . ucwords(strtolower($driver)) . 'Grammar';
    $grammer = new $grammer_class;
    $builder = new Builder($grammer);
    \Blankphp\Scheme\Scheme::setInstance($DbConfig, $builder);
    //所要创建表的模型
    \App\Models\User::createTable();

} elseif ($argv[0]) {
    //3.执行创建数据库

} elseif ($argv[0]) {
    //4.刷新缓存等命令

} elseif ($argv[0]) {
    //4.刷新缓存等命令

} else {

}




